class Solution {
    public int count(int []arr,int x){
        int c=1;
        int sum=arr[0];
        for(int i=1;i<arr.length;i++){
            if(sum+arr[i]>x){
                c++;
                sum=arr[i];
            }
            else sum+=arr[i];
        }
        return c;
    }
    public int splitArray(int[] nums, int k) {
        int low=Arrays.stream(nums).max().getAsInt();
        int high=Arrays.stream(nums).sum();
        while(low<=high){
            int mid=low+(high-low)/2;
            if(count(nums,mid)>k) low=mid+1;
            else high=mid-1;
        }
        return low;
    }
}
